*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
* ::-webkit-scrollbar
    width: 0px
    display: none

* ::-webkit-scrollbar-track
    border-radius: 0px

* ::-webkit-scrollbar-thumb
    border-radius: 0px
    background-color: #aca9a9

* ::-webkit-scrollbar-thumb:hover
    background-color: gray

*
    scroll-behavior: smooth

html,body
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden

.container-body
    width: 100%
    height: 100%

nav
    .whatsup
        background-color: #128c7e
        height: 3rem
        display: flex
        flex-flow: row
        justify-content: space-between
        color: white
        .title
            vertical-align: middle
            display: flex
            padding: 1rem
        .icons

            display: flex
            line-height: 5rem
            padding: 1rem
    .camera
        display: flex
        flex-flow: row
        // justify-content: space-between
        background-color: #128c7e
        color: #d4d4d4
        text-align: center
        .cameicon
            width: 4rem
        .state
            display: flex
            flex-flow: row
            width: 100%
            background-color: #128c7e
            color: #d4d4d4
            article
                flex: 1
                a
                    text-decoration: none
                    color: #fff

#main
    width: 300%
    height: 100%
    display: flex
    flex-flow: row
    //border: solid 3px blue

    #chats
        display: flex
        flex-flow: column
        width: 100%
        height: calc( 100vh - 5rem )
        overflow: scroll
        //border: solid 3px blue

        .face
            width: 100%
            display: flex
            padding: 0.5rem
            .space
                display: flex
                flex: 1
                justify-content: space-between
                line-height: 2
                small
                    font-size: 1rem

                    .frase
                        border: 1px solid red
                        text-overflow: ellipsis
                        overflow: hidden
                        white-space: nowrap

            .material-icons
                width: 1.5rem
                height: 1rem
                font-size: 0.8rem
                text-align: center
            .vist
                display: flex
                flex-flow: column
                small
                    white-space: nowrap
                div
                    display: flex
                    flex-flow: row
                .material-icons
                    color: gray
                    font-size: 18px
                    transform: rotateZ(45deg)
                button
                    border: none
                    border-radius: 100%
                    height: 20px
                    width: 20px
                    background: #128c7e
                    color: white
                    margin-left: 10px
            .profile

                height: 100%
                width: 5rem
                display: flex

                .image
                    // border: solid 1px blue
                    height: 4rem
                    width: 4rem
                    border: none
                    background-size: cover
                    background-color: #fff
                    img
                        border-radius: 100%
                        width: 4rem
                        height: 4rem

    #states
        display: flex
        flex-flow: column
        width: 100%
        height: calc( 100vh - 5rem )
        overflow: scroll
        //border: 5px solid blue

        .face
            width: 100%
            display: flex
            flex-flow: row
            div
                padding: 0.5rem
                .circle
                    background-image: url('image/a.jpeg')
                    background-size: cover
                    border-radius: 100%
                    // height: 70px
                    // width: 70px

                    .material-icons
                        border: 2px solid red
                        height: 2rem
                        width: 2rem
                        font-size: 2rem
                        color: #128c7e
                        position: relative
            .space
                display: flex
                flex: 1
                flex-flow: row 
                div
                    display: flex
                    flex: 1
                    flex-flow: column
                    justify-content: space-around
                span
                    display: flex
                    flex-flow: column
                    justify-content: space-around
            .material-icons
                color: #128c7e
                font-size: 2rem

    #calls
        display: flex
        flex-flow: column
        width: 100%
        height: calc( 100vh - 5rem )
        overflow: scroll
        //border: solid 3px blue

        .face
            width: 100%
            display: flex
            padding: 0.5rem

            .space
                display: flex
                flex: 1
                justify-content: space-between
                line-height: 2
                //border: 1px solid blue
                small
                    font-size: 1rem
                    //border: solid 1px red

                .material-icons
                    // border: solid 3px red
                    width: 2rem
                    height: 2rem
                    font-size: 1.5rem
                    text-align: center
                    color: #128c7e

                #cam
                    // border: 2px solid black
                    padding: 0.6rem
                    padding-top: 1rem
                    
                    .material-icons
                        color: #128c7e
                        font-size: 2rem
                        justify-content: center
                        //border: 2px solid black

                div
                    display: flex
                    flex-flow: column
                // .material-icons
                //     color: gray
                //     font-size: 18px
                    //transform: rotateZ(45deg)

            .profile

                height: 100%
                width: 5rem
                display: flex

                .image
                    //border: solid 1px blue
                    height: 4rem
                    width: 4rem
                    border: none
                    background-size: cover
                    background-color: #fff
                    img
                        border-radius: 100%
                        width: 4rem
                        height: 4rem

#container
    //border: solid 3px red
    width: 100%
    height: calc( 100% - 5rem )
    overflow: auto


.linea
    border-bottom: 3px solid #ffffff
.rotar
    transform: rotateZ(145deg)
