*
    box-sizing: border-box
html,body
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden

.container-body
    width: 100%
    height: 100%

nav

    .whatsup

        background-color: #128c7e
        height: 3rem
        display: flex
        flex-flow: row
        justify-content: space-between
        color: white

        .title

            vertical-align: middle
            display: flex
            padding-top: none
            line-height: 10px
            padding-left: 1%
        .icons

            display: flex
            line-height: 5rem
            padding: 1rem

    .state
        display: flex
        flex-flow: row
        justify-content: space-between
        background-color: #128c7e
        color: #d4d4d4

        width: 90%
        padding-right: 10%
        padding-left: 5%

    .camera
        display: flex
        flex-flow: row
        justify-content: space-between
        background-color: #128c7e
        color: #d4d4d4
        .cameicon
            width: 10%
            padding-left: 1%

main
    width: 100%
    height: calc( 100% - 5rem )
    display: flex
    flex-flow: row

    .photos
        display: flex
        flex-flow: column
        width: 93%
        height: 100%

        .face
            height: 10%
            width: 100%
            margin: 0.5%
            margin-left: 0
            display: flex
            border-bottom: solid 1px #000000 
            // border: 2PX solid red
            .profile
                // border: 2px solid green
                height: 100%
                width: 5rem
                display: flex
                .image
                    // border: solid 1px blue
                    height: 100%
                    width: 100%
                    background-image: url('image/mona.jpg')
                    background-size: cover
                    border-radius: 5vh

main
    .hours
        display: flex
        flex-flow: column
        width: 7%
        height: 100%
        margin-top: 0.5%
        // border: 1px solid red
        .vist
            // border: 2px solid green
            height: 10%
            align-items: flex-end
            margin-bottom: 13.5%
            
            


